SPRING_APPLICATION_NAME=cinephiles
SERVER_PORT=8082

CASHFREE_CLIENT_ID=TEST1034155514be0f85af06d50db23755514301
CASHFREE_CLIENT_SECRET=cfsk_ma_test_a7d35678bb5e9830bf0b417702fc95d2_def8b8f6
CASHFREE_CLIENT_API_URL=https://sandbox.cashfree.com
FRONTEND_URL=http://localhost:5173

DATASOURCE_URL=jdbc:mysql://localhost/cinephiles
DATASOURCE_USER=root
DATASOURCE_PASSWORD=admin
DATASOURCE_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver
DATASOURCE_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
DATASOURCE_DDL_AUTO=update
DATASOURCE_SHOW_SQL=true
DATASOURCE_PROPERTIES_HIBERNATE_FORMAT_SQL=true

GOOGLE_OAUTH_CLIENT_ID=663293734175-8ehc98kvsecopufvo84t7k5ogu52gadq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CLIENT_SCOPE=email,profile


; oAuth Login with Git
; spring.security.oauth2.client.registration.github.client-id=Ov23liz8Cozj8wpR39Nh
; spring.security.oauth2.client.registration.github.client-secret=f8b9351f5e4a3253953adebcabf996047ebb0097
; spring.security.oauth2.client.registration.github.scope=read:user,user:email
; spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8082/login/oauth2/code/github
; spring.security.oauth2.client.provider.github.authorization-uri: https://github.com/login/oauth/authorize
; spring.security.oauth2.client.provider.github.token-uri: https://github.com/login/oauth/access_token
; spring.security.oauth2.client.provider.github.user-info-uri: https://api.github.com/user

; spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
; spring.security.oauth2.client.provider.google.authorization-uri: https://accounts.google.com/o/oauth2/auth
; spring.security.oauth2.client.provider.google.token-uri: https://oauth2.googleapis.com/token
; spring.security.oauth2.client.provider.google.user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo
